<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScrollingScript.cs">
    <Files>
      <File FileName="Assets/Scripts/WinningScript.cs" Line="20" Column="27" />
      <File FileName="Assets/Scripts/BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpecialEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="95" Column="2" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RendererExtensions.cs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="31" Column="27" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>